<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/mvvm/index">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
</head>
<body>

  <script>

    // Create a new person class
    var Person = kendo.Class.extend({
      firstName: 'Not Set',
      lastName: 'Not Set',
      isCoolPerson: false,

      introduce: function() {
        console.log(kendo.format("Hello! My name is {0} {1} {2}", 
                           this.firstName, 
                           this.lastName, 
                           this.isCoolPerson ? "and I'm cool!" : ""));
      },

      // init is the constructor
      init: function(firstName, lastName) {
        if (firstName) this.firstName = firstName;
        if (lastName) this.lastName = lastName;
      },
    });

    var person = new Person();
    person.introduce();

    // Create new class Parent of type Person
    var Parent = Person.extend({
      firstName: 'Bruce',
      lastName: 'Wayne'
    });

    // Create dad instance of type Parent
    var dad = new Parent();
    dad.isCoolPerson = true;
    dad.introduce();

    // Create Child class of type Parent
    var Child = Parent.extend({});

    // Create son instance of type Parent
    var son = new Child();
    son.firstName = "Roben";
    son.introduce()
	
  </script>

</body>
</html>
