<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Getting Started with Kendo UI for jQuery</title>
  <!-- import in this order kendo common, kendo default, jquery, kendo all -->
  <link href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.default.min.css" rel="stylesheet" />
  <script src="https://kendo.cdn.telerik.com/2020.1.406/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.all.min.js"></script>
  <!--<script src="https://kendo.cdn.telerik.com/2020.1.406/js/messages/kendo.messages.fr-FR.min.js"></script>-->
</head>

<body>

  <p class="demo">Hello <a href="https://docs.telerik.com/kendo-ui/intro/first-steps">Kendo UI for jQuery</a>!
    This is version <strong id="kendoVersion"></strong>.</p>
  
  <button id="bindTest">Bind Test</button>
  <div id="ordersChart" class="demo"></div>

  <p class="demo">
    <button id="clearGridFilter" class="demo">Show all countries</button>
  </p>

  <div class="demo" id="ordersGrid"></div>

  <script src="myScript.js"></script>

</body>

</html>