<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css">
  <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css">

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script></head>
<body>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="exercice1"></div>
  <div id="div5"></div>
  
  <script type="text/x-kendo-template" id="myTemplate5">
    <ul>
      #for (var i = 0; i < 7; i++) {#
        #if (data[i].holiday===false) {#
          <li>#= data[i].day #</li>
        #}# 
      #}#
    </ul>
  </script>
  
  <script>
    // #= # example : return HTML
    var data1 = {name : "<b>Haythem</b>"}
    var t1 = kendo.template("We introduce #= name #")
    var r1 = t1(data1)
    $("#div1").html(r1)
    // end.

    // #: # example : return TXT
    var data2 = {name : "<b>Haythem</b>"}
    var t2 = kendo.template("We introduce #: name #")
    var r2 = t2(data2)
    $("#div2").html(r2)
    // end.

    // # # example 
    var data3 = {name : "Haythem"}
    var nM = 'Haythem Jedidi'; 
    var t3 = kendo.template("#alert('We introduce '+nM)#")
    var r3 = t3(data3)
    //$("#div3").html(r3)
    // end.


    // # # exercice
    var data4 = [{day:"Monday", holiday: false}, 
                {day:"Tuesday", holiday: false}, 
                {day:"Wednesday", holiday: false}, 
                {day:"Thursday", holiday: false}, 
                {day:"Friday", holiday: false}, 
                {day:"Saturday", holiday: false}, 
                {day:"Sunday", holiday: true}]

    var t4 = kendo.template("We introduce #: name #");
    var r4 = t4(data4);
    
    $("#exercice1").html(r4);
    // end.

    //script template
    var data5 = [
      {day:"Monday", holiday: false}, 
      {day:"Tuesday", holiday: false}, 
      {day:"Wednesday", holiday: false}, 
      {day:"Thursday", holiday: false}, 
      {day:"Friday", holiday: false}, 
      {day:"Saturday", holiday: false}, 
      {day:"Sunday", holiday: true}
    ]

    var t5 = kendo.template($("#myTemplate5").html())
    
    var r5 = t5(data5);
    $("#div5").html(r5);

    /*
    var data = [{day:"Monday", holiday: false}, 
                {day:"Tuesday", holiday: false}, 
                {day:"Wednesday", holiday: false}, 
                {day:"Thursday", holiday: false}, 
                {day:"Friday", holiday: false}, 
                {day:"Saturday", holiday: true}, 
                {day:"Sunday", holiday: true}]

    var template = kendo.template($("#myTemplate").html());
    var content = template(data);
    $("#main").html(content);

    var box = {
      weight: 10,
      size:{
        width: 5,
        height: 7
      }
    }
    
    with(box){
      with(size){
        alert(width*height/weight)
      }
    }


    var d = {
      fN: "Bruce",
      lN: "Smith"
    }

    var templ = kendo.template("#= data.fN # #= data.lN # ", {useWithBlock:false})
    var cont = templ(d);
    $("#sec").html(cont);
    // */
  </script>

  </body>
</html>