<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/mvvm/index">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />

    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
</head>
<body>

  <div class="form">       
    <dl>
      <dt>Type</dt>
      <dd>
        <select data-role="dropdownlist" data-bind="source: expenseTypes, value: selectedExpense" data-text-field="name" data-value-field="value" ></select>
      </dd>
      <dt>Merchant</dt>
      <dd><input id="merchant" type="text" class='k-textbox' data-bind="value: merchant" /></dd>
      <dt>Amount</dt>
      <dd><input data-role="numerictextbox" data-bind="value: amount" id="amount" type="text" /></dd>
    </dl>
    <dt>&nbsp;</dt>
    <dd><button id="create" data-bind="click: create" class="k-button">Add</button></dd>
  </div>

  <div class="span4">
    <div data-role="grid" data-sortable="true" data-bind="source: expenses" data-columns='["Type", "Merchant", "Amount"]' ></div>
  </div>    


  <script type='text/javascript'>

    var viewModel = kendo.observable({

      // expenses array will hold the grid values
      expenses: [],

      // expenseTypes array populates the drop down
      expenseTypes: [{ name: "Food", value: "Food"}, 
             { name: "Clothing", value: "Clothing"}, 
             { name: "Bills", value: "Bills" }],

      // holds the currently selected value of the dropdown list
      selectedExpense: "Food", 

      // the values are bound to the merchant and amount fields
      merchant: null,
      amount: null,

      // event execute on click of add button
      create: function(e) {

				// create the expence item
        var expense = {
          Type: this.get("selectedExpense"), 
          Merchant: this.get("merchant"), 
          Amount: this.get("amount")
        };

        // get the expenses array and add the item to it
        this.get("expenses").push(expense);
        var xpe =["a", "b", "c"];
        var expensesTmp = this.get("expenses");
        console.log("expenses=       "+expensesTmp[0].Type);
        // reset the form
        this.set("selectedExpense", "Food");
        this.set("merchant", "");
        this.set("amount", "");
      }

    });

    // apply the bindings
    kendo.bind(document.body.children, viewModel);

  </script>

  <style type='text/css'>
    dl {
      margin: 10px 0;
      padding: 0;
      min-width: 0;
    }

    dt, dd {
      float: left;
      margin-top: 10px;    
    }

    dt {
      margin-top: 10px;    
      clear: left;
      text-align: right;
      opacity: 0.6;
      width: 80px;
      margin-right: 10px;        
    }

    .span4 {
      clear: both;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>

</body>
</html>
