<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1411/styles/kendo.default.min.css" />
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1411/js/kendo.all.min.js"></script>
    <title>vm 1</title>
</head>
<body>
    <div id="view">
        <input data-bind="value: name" /><br>
        <button data-bind="click: displayGreeting">display Greeting</button><br>
        <input type="text" data-bind="value: name" disabled /><br>
    </div>
    <br><br><br><br>
    <div id="view2" >
        <input data-bind="value: firstName" /><br>
        <input data-bind="value: lastName" /><br>
    </div>
    
    <script>
        var viewModel = kendo.observable({
            name: "Bruce Wayne",
            displayGreeting: function(){
                var name = this.get("name");
                alert("Hello, " + name +"!!!");
            }
        });
        kendo.bind($("#view"), viewModel);

        var viewModel2 = kendo.observable({
            firstName: "Bruce",
            lastName: "Wayne",
        });
        kendo.bind($("#view2"), viewModel2);
        
        setTimeout(() => {
            viewModel2.set("firstName", "Bat");
            viewModel2.set("lastName", "Man"); 
            }
            , 3000);

    </script>
</body>
</html>